<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>WallpaperOtaku</title>
</head>

<body>

<header>
<div class="nomeSiteHeader">
  <div class="nomeSite"><h2><b>WallpaperOtaku</b></h2></div>
</div>

<p class="descricao">Bem-vindo, Aqui você encontra diversos papeis de parede de anime, onde a paixão pela arte japonesa ganha vida em pixels. Explore uma vasta coleção de imagens vibrantes e cativantes, cuidadosamente selecionadas para transformar o seu dispositivo em uma tela que respira anime.</p>
</header>
<nav>
<div>
<h3>Naruto</h3>
</div>

<div>
<h3>Outros</h3>
</div>
</nav>

<main>

<div class="listaDeFotos">
  
  <div class="fotos">
  <img src='https://i.postimg.cc/g2C3Vc17/OIP-1-3.jpg' border='0' alt='OIP-1-3'/>
  <button>Download</button>
  </div>
  
  <div class="fotos">
   <img src="https://i.postimg.cc/MGs2KHLN/OIP-1-8.jpg" alt="OIP-1-8"/><button download="./img/jiguen.jpg">Download</button>
  </div>
  
  <div class="fotos">
  <img src="https://i.postimg.cc/26JshJrx/jigen-by-xxyorinoyamaxx-dep5vln-pre.jpg" alt="jigen-by-xxyorinoyamaxx-dep5vln-pre"/>
  <button>Download</button>
  </div>
  
  <div class="fotos">

<img src="https://i.postimg.cc/KzRXKFSz/OIP-1-10.jpg" alt="OIP-1-10"/>
  <button>Download</button>
  </div>

</div>

</main>
<br><br>
<footer>

<div class="creditos">
  <div class="creditosTexto"><p>WallpaperOtaku &copy 2024</p></div>
  
  
</div>


</footer>
</body></html>

<style>

*{
    margin:0;
    padding:0;
}

body{
    background-color:aliceBlue;
    font-family:Courier New;
    
}

header{
    background-color:;
}

header .nomeSiteHeader{
    display:flex;
    justify-content:center;
    align-items:center;
   background-color:#4682B4; 
   height:70px;
   
}

header .nomeSite{
    color:white;
}


nav h3{
    display:flex;
    background-color:lightblue;
    justify-content:center;
    align-items:center;
    width:115px;
    height:50px;
    border-radius:10px;
    cursor:pointer;
	   transition: 0.2s ease-in-out;
}

nav{
    
    margin-top:10px;
    display:flex;
    justify-content:center;
    gap:30px;
    background-color:;
}

nav h3:hover {
    transform: scale(1.05);
}

.listaDeFotos{
    background-color:gld;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    padding-top:10px;
}

main .fotos{
    width:300px;
    height:535px;
    background-color:b;
    margin:10px;
    border-radius:10px;
    overflow:hidden;
}

main img{
    width:100%;
    height:470px;
    border-radius:10px;
}


header .descricao{
    background-color:;
    font-size:20px;
    margin:15px;
    margin-top:20px;
    
    
}


main button{
    width:100%;
    height:40px;
    border-radius:10px;
    margin-top:20px;
    background-color:#3CB371;
    color:white;
    font-weight:bold;
    border:none;
    cursor:pointer;
    
}


footer{
    background-color:#4682B4;
    width:100%;
    height:100px;
    
}

footer .creditos{
    display:flex;
    
    justify-content:center;
    align-items:center;
    
}

footer .creditosTexto{
    font-size:20px;
    margin-top:20px;
    color:white;
    margin-top:40px;
}
</style>

<script></script>
